{
  "name": "some-random-3rd-party-library",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {},
  "exports": {
    ".": {
      "browser": {
        "import": "./browser.mjs"
      },
      "node": {
        "import": "./node.mjs"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
